# Application Configuration
ENVIRONMENT=dev
LOG_LEVEL=DEBUG
DEBUG=true

# Database Configuration
POSTGRES_USER=antiques_user
POSTGRES_PASSWORD=antiques_password
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=antiques

# External APIs
MUSEUM_API_BASE=https://api.antiquarium-museum.ru
CATALOG_API_BASE=https://catalog.antiquarium-museum.ru
HTTP_TIMEOUT=10.0

# Message Broker (Kafka)
BROKER_URL=kafka://kafka:9092
BROKER_NEW_ARTIFACT_QUEUE=new_artifacts

# Retry Configuration
PUBLISH_RETRIES=3
PUBLISH_RETRY_BACKOFF=0.5

# Redis Configuration
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
REDIS_CACHE_TTL=3600
REDIS_CACHE_PREFIX=antiques:

# Database URLs (computed)
DATABASE_URL=postgresql+asyncpg://antiques_user:antiques_password@postgres:5432/antiques
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
